api/graphql/schema.graphql

enum NetworkCategory {
    LOW
    MODERATE
    HIGH
}

enum InstanceCategory {
    GENERAL_PURPOSE
    MEMORY_OPTIMIZED
    STORAGE_OPTIMIZED
    COMPUTE_OPTIMIZED
    #    GPU_INSTANCE
    #    FPGA_INSTANCES
}

type InstanceType {
    name: String!
    price: Float!
    cpu: Float!
    memory: Float!
    gpu: Float!
    networkCategory: NetworkCategory!
    category: InstanceCategory!
}

input IntFilter {
    lt: Int
    lte: Int
    gt: Int
    gte: Int
    eq: Int
    ne: Int
    in: [Int!]
    nin: [Int!]
}

input FloatFilter {
    lt: Float
    lte: Float
    gt: Float
    gte: Float
    eq: Float
    ne: Float
    in: [Float!]
    nin: [Float!]
}

input NetworkCategoryFilter {
    eq: NetworkCategory
    ne: NetworkCategory
    in: [NetworkCategory!]
    nin: [NetworkCategory!]
}
input InstanceCategoryFilter {
    eq: InstanceCategory
    ne: InstanceCategory
    in: [InstanceCategory!]
    nin: [InstanceCategory!]
}

input InstanceTypeQueryInput {
    price: FloatFilter
    cpu: FloatFilter
    memory: FloatFilter
    gpu: FloatFilter
    networkCategory: NetworkCategoryFilter
    instanceCategory: InstanceCategoryFilter
}

type Query {
    instanceTypes(provider: String!, service: String!, region: String, zone: String, filter: InstanceTypeQueryInput!): [InstanceType!]!
}
