api/graphql/schema.graphql

enum NetworkCategory {
    LOW
    MODERATE
    HIGH
}

type InstanceType {
    name: String!
    price: Float!
    cpu: Float!
    memory: Float!
    gpu: Float!
    networkCategory: NetworkCategory!
}

input IntFilter {
    lt: Int
    lte: Int
    gt: Int
    gte: Int
    eq: Int
    ne: Int
    in: [Int!]
    nin: [Int!]
}

input FloatFilter {
    lt: Float
    lte: Float
    gt: Float
    gte: Float
    eq: Float
    ne: Float
    in: [Float!]
    nin: [Float!]
}

input NetworkCategoryFilter {
    eq: NetworkCategory
    ne: NetworkCategory
    in: [NetworkCategory!]
    nin: [NetworkCategory!]
}

input InstanceTypeQueryInput {
    price: FloatFilter
    cpu: FloatFilter
    memory: FloatFilter
    gpu: FloatFilter
    networkCategory: NetworkCategoryFilter
}

type Query {
    instanceTypes(provider: String!, service: String!, region: String, zone: String, filter: InstanceTypeQueryInput!): [InstanceType!]!
}
