api/graphql/schema.graphql

enum NetworkCategory {
    LOW
    MODERATE
    HIGH
}

enum InstanceTypeCategory {
    GENERAL_PURPOSE
    MEMORY_OPTIMIZED
    STORAGE_OPTIMIZED
    COMPUTE_OPTIMIZED
    #    GPU_INSTANCE
    #    FPGA_INSTANCES
}

type InstanceType {
    name: String!
    region: String!
    zone: String!
    price: Float!
    spotPrice: Float!
    cpu: Float!
    memory: Float!
    gpu: Float!
    networkCategory: NetworkCategory!
    category: InstanceTypeCategory!
}

input IntFilter {
    lt: Int
    lte: Int
    gt: Int
    gte: Int
    eq: Int
    ne: Int
    in: [Int!]
    nin: [Int!]
}

input FloatFilter {
    lt: Float
    lte: Float
    gt: Float
    gte: Float
    eq: Float
    ne: Float
    in: [Float!]
    nin: [Float!]
}

input NetworkCategoryFilter {
    eq: NetworkCategory
    ne: NetworkCategory
    in: [NetworkCategory!]
    nin: [NetworkCategory!]
}
input InstanceTypeCategoryFilter {
    eq: InstanceTypeCategory
    ne: InstanceTypeCategory
    in: [InstanceTypeCategory!]
    nin: [InstanceTypeCategory!]
}

input InstanceTypeQueryInput {
    price: FloatFilter
    spotPrice: FloatFilter
    spot: Boolean
    cpu: FloatFilter
    memory: FloatFilter
    gpu: FloatFilter
    networkCategory: NetworkCategoryFilter
    category: InstanceTypeCategoryFilter
}

type Query {
    instanceTypes(provider: String!, service: String!, region: String, zone: String, filter: InstanceTypeQueryInput!): [InstanceType!]!
}
